{
  "name": "resq-link",
  "version": "1.0.0",
  "private": true,
  "description": "Unified workspace runner for ResQ-Link Frontend, Backend, and AI services",
  "scripts": {
    "project": "concurrently -n \"FRONTEND,BACKEND,AI\" -c \"cyan.bold,green.bold,yellow.bold\" \"npm run project:frontend\" \"npm run project:backend\" \"npm run project:ai\"",
    "project:frontend": "cd Frontend && npm run dev",
    "project:backend": "cd Backend && npm run dev",
    "project:ai": "cd AI && (if exist .venv\\Scripts\\uvicorn.exe (.venv\\Scripts\\uvicorn.exe app.main:app --reload --port 8000) else (uvicorn app.main:app --reload --port 8000))",
    "dev:frontend": "cd Frontend && npm run dev",
    "dev:backend": "cd Backend && npm run dev",
    "dev:ai": "cd AI && (if exist .venv\\Scripts\\uvicorn.exe (.venv\\Scripts\\uvicorn.exe app.main:app --reload --port 8000) else (uvicorn app.main:app --reload --port 8000))"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
